IRYO_ADDR=http://api:8000
EOS_NODE=http://server:8888
EOS_CONTRACT_NAME=iryo
EOS_CONTRACT_ACCOUNT=iryo
EOS_ACCOUNT=master
EOS_PRIVATE_KEY=5KRuLTUU5pzPBhVPv2JkgXGtRoCM8g36PRCAxaCANYwJ7DH15tn
EOS_PUBLIC_KEY=EOS8Bi2k2R4Zv3Go2FEBAM6X8nu7aDPBDWGZeNhewhQZQThe61nc7
EOS_ACCOUNT_FORMAT=[a-z1-5]{7}\.iryo
EOS_REQUIRES_RAM=0
