apiDockerImage: iryo/poc-api:latest
doctorDockerImage: iryo/poc-doctor:latest
patientDockerImage: iryo/poc-patient:latest
apiDomain: api.poc.stg.iryo.io
patientDomain: patient.poc.stg.iryo.io
doctorDomain: doctor.poc.stg.iryo.io
serverPort: 80
storageSize: 1Gi

eos:
    contractName: name
    privateKey: key
    apiHost: eos.io
