apiDockerImage: iryo/poc-api:latest
clientDockerImage: iryo/poc-client:latest
apiDomain: api.poc.stg.iryo.io
patientDomain: patient.poc.stg.iryo.io
doctorDomain: doctor.poc.stg.iryo.io
serverPort: 80
storageSize: 1Gi

eos:
    contractName: name
    contractAccount: account
    privateKey: key
    apiHost: eos.io
